
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wuqi</title>
<style>
    * { margin: 0; padding: 0; }
    body {
	font-family: "Microsoft Yahei";
	font-size: 14px;
	background-color: #000000;
}
    a, a:hover { text-decoration: none; color: #333; }
    ul, li { list-style: none; }
	svg{
	    fill: currentColor;
	}
.container  p {
	font-size: 20px;
	line-height: 24px;
	vertical-align: middle;
	padding: 20px;
}
    .mt-tabpage {
	width: 1100px;
	box-shadow: 0 0 5px #464646;
	background-color: #464646;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	margin-top: -39px;
		
    }
    .mt-tabpage-title {
	height: 44px;
	font-size: 30px;
	background-color: #fff;
	width: 84%;
	margin: auto;
	background: #464646;
	border-bottom: 1px solid #464646;
	text-align: center;
	vertical-align: middle;
	margin-top: 360px;	
		
    }
    .mt-tabpage-title .mt-tabpage-item {
	display: inline-block;
	width: 105px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #666;
	font-size: 20px;
    }
    .mt-tabpage-title .mt-tabpage-item:hover{
    	color: #eb4537;
    }
.mt-tabpage img:hover {
	font-size: 20px;
	 transform: scale(1.1);
}
    .mt-tabpage-title .mt-tabpage-item-cur {
    color: #eb4537;
    font-size: 24px;
    border-bottom: 1px solid #F85B5E;
    }
    .mt-tabpage-count {
      	position: relative;
      	width: 1100px;
      	height: 700px;
      	overflow: hidden;
		background: #464646;
		
		
    }
    .mt-tabpage-cont__wrap {
      	position: absolute;
		
    }
    .mt-tabpage-count .mt-tabpage-item {
      	width: 1100px;
      	height: 1040px;
      	margin-top: -358px;
      	text-align: center;

    }
	.slide-content{
		padding:0px;
		height:0px;
		width:300px;
		float:left;
		margin-left:50px;
		margin-top: 380px;
	}
	.slide-content-text{
	height: 32px;
	margin-top: 0px;
	padding-top: 8px;
	font-size: 16px;
		color: aliceblue;
	}
	.container {
	height: 950px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	margin-top: 10px;
}
body {
	margin: 0px;
	padding: 0px;
}
.box1{
	width:1100px;
	height:250px;
}
.box2{
	width:1100px;
	height:700px;
}
.box1-1{
	width:540px;
	height:250px;
	float:left;
	margin:0px;
}
.box1-2{
	width:300px;
	height:250px;
	float:left;
	margin:0px;
}
.box1-3{
	width:260px;
	height:250px;
	float:left;
	margin:0px;
}
.box2-1{
	width:275px;
	height:700px;
	float:left;
	margin:0px;
}
.box2-1-1{
	width: 275px;
	height: 300px;
	margin: 0px;
}
.box2-1-2{
	width: 275px;
	height: 400px;
	margin: 0px;
}
.box2-2{
	width:550px;
	height:700px;
	float:left;
	margin:0px;
}
.box2-2-1{
	width: 550px;
	height: 450px;
	margin: 0px;
}
.box2-2-2{
	width: 550px;
	height: 200px;
	margin: 0px;
}

	
	
  </style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="shoye.html" target="blank">首页</a></span></li>
		   <li><span><a href="noodle.html">新闻</a></span></li>
		  <li><span><a href="drink.html">赛事</a></span></li>
		    <li><span><a href="fired rice.html">活动</a></span></li>
		  <li><span><a href="bread.html">武器库</a></span></li>
            <li><span><a href="xz.html">游戏壁纸</a></span></li>
            <li><span><a href="dumplings.html">视频中心</a></span></li>
           
          
            
            
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banner-x"><img src="../images/index/a.jpg" width="1465" height="825" /></div>
<div class="mt-tabpage" js-tab="2">
		<div class="mt-tabpage-title">
			<a href="javascript:;" class="mt-tabpage-item mt-tabpage-item-cur">突击步枪&nbsp;</a>
			<a href="javascript:;" class="mt-tabpage-item">冲锋枪</a>
			<a href="javascript:;" class="mt-tabpage-item">手枪</a>
		</div>
		<div class="mt-tabpage-count">
			<ul class="mt-tabpage-cont__wrap">
				<li class="mt-tabpage-item">
                    <div class="slide-content"><a href="wuqi1.html"><img src="../images/cake/z.png"/></a>
                                               <div class="slide-content-text">AK-47</div></div>
                    <div class="slide-content"><a href="wuqi2.html"><img src="../images/cake/c.png"/></a>
                                               <div class="slide-content-text">AUG</div></div>
                    <div class="slide-content"><a href="wuqi3.html"><img src="../images/cake/b.png"/></a>
                                               <div class="slide-content-text">M4A1-S</div></div>
                    <div class="slide-content"><a href="wuqi4.html"><img src="../images/cake/a.png"/></a>
                                               <div class="slide-content-text">G3SG1</div></div>
                    <div class="slide-content"><a href="wuqi5.html"><img src="../images/cake/m.png"/></a>
                                               <div class="slide-content-text">SG 553</div></div>
                    <div class="slide-content"><a href="wuqi6.html"><img src="../images/cake/s.png"/></a>
                                               <div class="slide-content-text">SCAR-20</div></div>
                                              
                   
                </li>
				<li class="mt-tabpage-item">
                   <div class="slide-content"><a href="wuqi7.html"><img src="../images/cake/1.png"/></a>
                                               <div class="slide-content-text">MAC-10</div></div>
                    <div class="slide-content"><a href="wuqi8.html"><img src="../images/cake/2.png"/></a>
                                               <div class="slide-content-text">MP7</div></div>
                    <div class="slide-content"><a href="wuqi9.html"><img src="../images/cake/3.png"/></a>
                                               <div class="slide-content-text">MP9</div></div>
                    <div class="slide-content"><a href="wuqi10.html"><img src="../images/cake/4.png"/></a>
                                               <div class="slide-content-text">PP-Bizon</div></div>
                    <div class="slide-content"><a href="wuqi11.html"><img src="../images/cake/5.png"/></a>
                                               <div class="slide-content-text">P90</div></div>
                    <div class="slide-content"><a href="wuqi12.html"><img src="../images/cake/6.png"/></a>
                                               <div class="slide-content-text">UMP-45</div></div>
                                             
                                              
				<li class="mt-tabpage-item">
                   <div class="slide-content"><a href="wuqi13.html"><img src="../images/cake/r.png"/></a>
                                               <div class="slide-content-text">双枪贝瑞塔</div></div>
                    <div class="slide-content"><a href="wuqi14.html"><img src="../images/cake/g.png"/></a>
                                               <div class="slide-content-text">CZ75-Auto</div></div>
                    <div class="slide-content"><a href="wuqi15.html"><img src="../images/cake/f.png"/></a>
                                               <div class="slide-content-text">沙漠之鹰</div></div>
                    <div class="slide-content"><a href="wuqi16.html"><img src="../images/cake/h.png"/></a>
                                               <div class="slide-content-text">USP消音器</div></div>
                    <div class="slide-content"><a href="wuqi17.html"><img src="../images/cake/j.png"/></a>
                                               <div class="slide-content-text">Tec-9</div></div>
                    <div class="slide-content"><a href="wuqi18.html"><img src="../images/cake/k.png"/></a>
                                               <div class="slide-content-text">R8 左轮手枪</div></div>
                                              </li>
			</li></ul>
		</div>
	</div>
    
 
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/mt-tabpage.js"></script>
    
<script>
    $(function () {
      $('[js-tab=2]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
		
	  $('[js-tab=3]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
    });
  </script>
<footer>
  <div id="footer">
	<p>2023-2030，版权所有CSGO-ZENG</p>
			<p>联系作者QQ;2986439029</p>
			<p>作者：肇庆-彭于晏</p>
  </div>

</footer>
 
</body>
</html>
