<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>saishi</title>
<style type="text/css">
#app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.box {
	float: left;
	width: 1395px;
	overflow: hidden;
	background: #333333;
	box-sizing: border;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 65px;
	padding-left: 55px;
	height: 10px;
	margin-top: -64px;
	 
}
#box-left{
	margin-left: 14px;
}

.box a {
	
	float:inherit;
	margin-left: 650px;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
	text-decoration: none;
   
}
#jrcd {
	margin-top: 5px;
}
.img-exhibition img:hover {
}
#cd {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 1463px;
    height: 1000px;
	background: #333333;
}

.box a:hover {
    color: #0073C2;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 50px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.exhibition{
	width: 1100px;
	height: 500px;

	margin-right: 0px;

	margin-left: 140px;
	
}
.exhibition img{
	width:500px;
	height:400px;

}
.img-exhibition{
	margin-top:25px;
	width:200px;
	height:200px;
	margin-right:80px;
	float:left;
}
.img-exhibition-first{
	margin-left:30px;
	margin-right:460px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.img-exhibition-last{
	margin-right:20px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.exhibition-text{
	width: 500px;
	height: 25px;
	text-align: center;
	margin-top: 5px;
}
	
.container {
	padding: 0px;
	height: 600px;
	width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
}
.introduce-left{
	padding-top: 100px;
	width: 300px;
	margin-left: 25px;
	margin-right: 25px;
	height: 500px;
	float: left;
}
.introduce-right{
	width: 300px;
	margin-left: 25px;
	margin-top: 200px;
	height: 450px;
	float: left;
}
.introduce-mid{
	
	width:400px;
	
	height:600px;
	float:left;
}

	
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
   </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="shoye.html" target="blank">首页</a></span></li>
		  <li><span><a href="noodle.html">新闻</a></span></li>
		  <li><span><a href="drink.html">赛事</a></span></li>
		  <li><span><a href="fired rice.html">活动</a></span></li>
            <li><span><a href="bread.html">武器库</a></span></li>
            <li><span><a href="xz.html">游戏壁纸</a></span></li>
            <li><span><a href="dumplings.html">视频中心</a></span></li>
            
            
            
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">

<div class="banner-x"><img src="../images/drink/z.jpg" width="1465" /></div>

        <div class="box">
            <a href="#">
                <h2 class="title">赛事</h2>
        </a></div>




    
<div id="cd">    
<div class="exhibition">
<div class="img-exhibition-first"><a href="saishi1.html" ><img src="../images/drink/1.png" />
<div class="exhibition-text">2021年亚洲区积分赛（PWL S1 2021）</div></a></div>

<div class="img-exhibition-last"><a href="saishi2.html" ><img src="../images/drink/2.png" /><div class="exhibition-text">2020年大洋洲区秋季赛（POL FALL 2020）</div></a></div>
</div>

<div class="exhibition">
<div class="img-exhibition-first"><a href="saishi3.html" ><img src="../images/drink/3.png" /><div class="exhibition-text">2020年亚洲区秋季赛（PAL FALL 2020）</div></a></div>


<div class="img-exhibition-last"><a href="saishi4.html" ><img src="../images/drink/4.png" /><div class="exhibition-text">2020年亚洲区夏季赛（PAL SUMMER 2020）</div></a></div>
</div></div>
<hr />



<footer>
  <div id="footer">

	<p>2023-2030，版权所有CSGO-ZENG</p>
	<p>联系作者QQ:2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>
  </div></body>
</html>
