<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>huodo</title>

<style type="text/css">

#zpc-content {
	height: 650px;
	width: auto;
	padding-top: 0px;
}
#ex-top {
	padding-top: 15px;
	
}
.step-text {
	height: 90px;
	width: 200px;
	margin-top: 10px;
	text-align: left;
	vertical-align: middle;
	padding-top: 15px;
	line-height: 24px;
	padding-bottom: 15px;
}
.step-text p {
	margin: 10px;
}
.step-img1 {
	margin-top: 10px;
}
.step-img {
	height: 120px;
	width: 160px;
	margin-top: 10px;
	margin-left: 0px;
}
#zpc-content-00 {
	float: left;
	height: 650px;
	width: 670px;
	padding: 0px;
	margin-top: 0px;
}
.video {
	height: 378px;
}
.video-text {
	height: 130px;
}
#zpc-content-step {
	height: 650px;
	width: 420px;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding: 0px;
}
#step-text {
	margin: 0px;
	height: 650px;
	width: 220px;
	float: right;
}
#step-img {
	height: 650px;
	width: 180px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;}
.app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	
}

.box {
	float: left;
	width: 280px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: 20px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	position: relative;
	height: 328px;
}
#box-left{
	margin-left: 14px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.btn {
	font-size: 16px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.qwe{
	width: 1475px;
	height: 800px;
	margin-left: -10px;
	margin-top: -27px;
	background: #ffffff;
	}
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="shoye.html" target="blank">首页</a></span></li>
            
            <li><span><a href="noodle.html">新闻</a></span></li>
		  <li><span><a href="drink.html">赛事</a></span></li>
            <li><span><a href="fired rice.html">活动</a></span></li>
            
            <li><span><a href="bread.html">武器库</a></span></li>
		  <li><span><a href="xz.html">游戏壁纸</a></span></li>
            <li><span><a href="dumplings.html">视频中心</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>


<div class="container">

<div class="banner-x"><img src="../images/fried rice/1.jpg" width="1465" height="500" /></div>

</div>

<div id="zpc-text-line">活动中心</div>
<div class="qwe">
 <div class="app" id="ex-top">
        <div class="box" id="box-left">
            <a href="huodo1.html">
                <div class="imgBox">
                    <img src="../images/fried rice/2.jpg" alt="">
                </div>
   
            <h2 class="title">CSGO国服x美图秀秀</h2>
          
            <p><span class="detail">
            活动时间：2022.08.21<br/>
            结束时间：2022.08.25
<br/>
            CSGO国服x美图秀秀合作推出国服五周年主题贴纸！</span></p></a>
            <div class="btn"><a href="huodo1.html" >了解更多</a></div>
            </div>
        
        <div class="box">
            <a href="huodo2.html">
                <div class="imgBox">
                    <img src="../images/fried rice/3.jpg" alt="">
                </div>
              
            <h2 class="title">CSGO国服x龙泉宝剑</h2>
                </a>
           
            <p><span class="detail">
            活动时间：2022.09.05<br/>
            结束时间：2022.09.15<br/>
           用龙泉宝剑的锻造技艺打造两把CSGO匕首 </span></p>
            <div class="btn"><a href="huodo2.html" >了解更多</a></div>
        </div>
        
        <div class="box">
            <a href="huodo3.html">
                <div class="imgBox">
                    <img src="../images/fried rice/4.jpg" alt="">
                </div>
                
            <h2 class="title">最右CSGO趣味配音</h2>
                
            <p><span class="detail">
            活动时间：2022.12.09<br/>
            结束时间：2022.12.16<br/>
            谁敢相信这是人类发出的声音？ </span></p></a>
            <div class="btn"><a href="huodo3.html" >了解更多</a></div>
        </div>
       
</div>
<div class="app">
        <div class="box" id="box-left">
            <a href="huodo4.html">
                <div class="imgBox">
                    <img src="../images/fried rice/5.jpg" alt="">
                </div>
               
            <h2 class="title">2023年度作战报告</h2>
               
            <p><span class="detail">
           活动时间：2023.01.04<br/>
           结束时间：2023.01.31<br/>
          专属的年度行动档案，翻阅全年作战实录~ </span></p></a>
            <div class="btn"><a href="huodo4.html" >了解更多</a></div>
        </div>
        <div class="box">
            <a href="huodo5.html">
                <div class="imgBox">
                    <img src="../images/fried rice/6.jpg" alt="">
                </div>
                
            <h2 class="title">国服五周年主播之夜</h2>
                 
            <p><span class="detail">
           活动时间：2022.09.16<br/>
           结束时间：2022.09.16<br/>
            与主播天梯同行得完美平台道具 </span></p></a>
            <div class="btn"><a href="huodo5.html" >了解更多</a></div>
        </div>
        <div class="box">
            <a href="huodo6.html">
                <div class="imgBox">
                    <img src="../images/fried rice/7.jpg" alt="">
                </div>
                
            <h2 class="title">首个中文音乐盒上线</h2>
                
            <p><span class="detail">
           活动时间：2022.09.14<br/>
           结束时间：2022.12.31<br/>
           秦腔戏歌《花脸》进入游戏，CS:GO让世界听见中国秦腔</span></p></a>
            <div class="btn"><a href="huodo6.html" >了解更多</a></div>
        </div>
       
</div>
</div>

<footer>
  <div id="footer">
	
			<p>2023-2030，版权所有CSGO-ZENG</p>
			<p>联系作者QQ;2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>



</body>
</html>
