<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>huodo2</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 3450px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 200px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 4000px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
	text-align: center;
	vertical-align: middle;
		}
.footer {
	margin-left: -35px; 
	width: 1490px;
	height: 200px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 600px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg"  width="1465"/></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>非遗纪录片丨用龙泉宝剑的锻造技艺打造两把CSGO匕首</h1>
		<p>作者：CSGO国服  时间：2022/09/05   </p></div>
	    <div class="zxc"><div class="zxc-1"><p1>我们把CS:GO游戏中的刀，搬到现实中来了？</p1><br /><br />
			<p1>CSGO国服五周年之际，我们找到了中国非遗文化的传承单位龙泉宝剑厂，希望通过龙泉宝剑传统的锻造方式打造CS:GO的爪子刀和骷髅匕首，并拍摄成《百炼人生》纪录片。</p1><br /><br />
			<p1>献给：每一位热爱CS:GO的玩家</p1><br /><br />
			<p1>点击链接或下方图片观看纪录片>>https://www.bilibili.com/video/BV1TW4y1b7wp?spm_id_from=333.999.0.0</p1><br /><br />
			
		
		<div class="rty">	<img src="../images/fried rice/12.jpg" width="800" /></div><br /><br />
			<p1>【探寻竞技精神边界 找到与生活的交集】</p1><br /><br />
			<p1>众所周知，CS:GO是一款十分考验反应和意识的电竞游戏，玩家们需要持续不断的练习才能使技术更加精进，同时也会在不断的进步中锻炼出顽强不屈、百折不挠的心态。纯粹的CS:GO十年如一日，而随着时间的推移也许不是对手变弱了，而是玩家们逐渐成为了更强大的自己</p1><br /><br />			
			<div class="rty">	<img src="../images/fried rice/13.jpg" width="800"   /></div><br /><br />
			<p1>这种“百炼成钢”的精神何尝又仅存在于游戏中呢？因此CSGO国服在5周年之际，以“探寻竞技精神与生活的边界”为出发点，想要在CS:GO与生活中发掘更多更有意义的事情。</p1><br /><br /><br /><br />
			<p1>【龙泉宝剑 x CS:GO 非遗文化的传承与新生】</p1><br /><br />
			<p1>中国传统锻造技术龙泉宝剑锻制技艺，其独具魅力的百炼钢需要锻剑大师千锤百炼才能成型，这与我们CS:GO“百炼成钢”的精神有着极为相似的内核。正巧一把好刀在CS:GO玩家心目中有着较高的地位，打造一把CS:GO中的刀也与本次行动的目的更加契合。</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/7.png" width="800"   /></div><br /><br /><br /><br />
			<p1>因此，我们找到了中国非遗文化的传承单位龙泉宝剑厂，希望通过龙泉宝剑传统的锻造方式打造CS:GO的爪子刀和骷髅匕首，并将过程进行记录。</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/8.png" width="800"   /></div><br /><br /><br /><br />
			<p1>这次合作是国服对于CS:GO玩家坚持和热爱的回应，也是非遗文化与竞技精神的交集。而拍摄的这支《百炼人生》纪录片象征着非遗文化在生活中的传承，和在游戏世界中的新生。</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/12.jpg" width="800"   /></div><br />
			<div class="rty">	<img src="../images/fried rice/9.png" width="800"   /></div><br />
			<div class="rty">	<img src="../images/fried rice/10.png" width="800"   /></div><br /><br /><br /><br />
			<p1>【跨界联动开启CSGO国服非遗计划】</p1><br /><br />
			<p1>本次国服与龙泉宝剑厂的锻刀跨界联动，也是CSGO国服非遗计划的第一步。五年来，国服陪伴玩家们共同成长，一同走过了许多难忘岁月，并以竞技精神激发了玩家对生活的无限热情。在国服五周年之际，CS:GO希望不断拓宽游戏与生活的边界，共同开启下一阶段的美好时光。</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
