<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>huodo5</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 1750px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 200px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 2300px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
	text-align: center;
	vertical-align: middle;
		}
.footer {
	margin-left: -35px; 
	width: 1490px;
	height: 200px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 600px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg"  width="1465"/></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>国服五周年主播之夜来袭 与主播天梯同行得完美平台道具</h1>
		<p>作者：CSGO国服  时间：2022/09/15  </p></div>
	    <div class="zxc"><div class="zxc-1"><p1>国服五周年系列活动为大家准备了各式各样的游戏内任务玩法，受到了大家的广泛好评。而在游戏外，CSGO国服还为大家准备了和人气主播互动的机会，互动之余还能获得完美平台新赛季通行证及大会员奖励！</p1><br /><br />
		
		<div class="rty">	<img src="../images/fried rice/9.jpg" width="800" /></div><br /><br />
			<p1>【活动时间】</p1><br /><br />
			<p1>9月16日20点-22点</p1><br /><br /><br /><br />
			<p1>【活动介绍】</p1><br /><br />
			<p1>完美平台新赛季当晚，抖音和B站总计14位主播将作为国服五周年福利官，分别在完美平台完成两场竞技匹配，同局玩家都将获得平台提供的新赛季通行证一份。</p1><br /><br />
			<p1>此外，福利官也将在各自直播间随机送出完美电竞大会员月卡福利。</p1><br /><br /><br /><br />
			<p1>【五周年福利官名单】</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/2.png" width="400"  /></div><br /><br />
			<p1>【FAQ】</p1><br /><br />
			<p1>1、	通行证奖励将于活动结束后五个工作日内发放到中奖玩家平台账号，大会员奖励将由各位福利官自行安排发放。</p1><br /><br />
			<p1>2、	若在发奖时玩家已购买平台通行证，奖励将更换为大会员月卡*1。</p1><br /><br />
			
			<p1>五周年主播之夜，究竟哪些幸运儿能和人气主播们同场竞技？他们又将和各位主播擦出怎样的火花？即刻关注各位福利官直播，9月16日晚，我们不见不散~</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
