<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>huodo3</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 3350px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 160px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 3900px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
		}
.footer {
	margin-left: -35px; 
	width: 1490px;
	height: 200px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 600px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg"  width="1465"/></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>谁敢相信这是人类发出的声音？最右CSGO趣味配音会开启！</h1>
		<p>作者：CSGO国服  时间：2022/12/09 </p></div>
	    <div class="zxc"><div class="zxc-1">
		<div class="rty">	<img src="../images/fried rice/10.jpg" width="800" /></div><br /><br />
			<p1>如果让你来给CSGO中的无线电配音，你会如何表达？如果由你来唱响花脸的MVP，你想怎么发挥？Go哥在最右发起了CSGO趣味配音会，无论你是想严肃还原还是搞笑耍宝、无论你是方言大神还是怪物声优，都可以在本次活动中一展身手！</p1><br /><br /><br /><br />
			<p1>趣味配音会参与方式：</p1><br /><br />
			<p1>上最右app，搜索csgo话题，参与活动</p1><br /><br /><br /><br />
			<p1>活动时间：</p1><br /><br />
			<p1>12.9-12.16</p1><br /><br /><br /><br />
			<p1>活动规则：</p1><br /><br />
		    <p1>本次配音会分成了三个阶段，每个阶段均为不同的主题，玩家需要根据主帖的题目进行模仿或配音</p1><br /><br /><br /><br />
			<p1>配音会题目：</p1><br /><br />
			<p1>Part1（12月9-11日）模仿或配音花脸MVP片段 </p1><br /><br />
			<p1>我不是我，我就是我，</p1><br /><br />
			<p1>你不是你，你就是你！</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/8.jpg" width="800" /></div><br /><br /><br /><br />
			<p1>Part2（12月12-13日）模仿或配音武器声音</p1><br /><br />
			<p1>1、电击枪</p1><br /><br />
			<p1>2、AWP</p1><br /><br />
			<p1>3、AK-47</p1><br /><br />
			<p1>4、USP</p1><br /><br />
			<p1>5、野牛</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/3.png" width="800" /></div><br /><br /><br /><br />
			<p1>Part3（12月14-16日）模仿或配音游戏中的无线电</p1><br /><br />
			<p1>1、啊，我需要支援</p1><br /><br />
			<p1>2、红烧鸡翅，我最爱吃</p1><br /><br />
			<p1>3、没有什么能够阻挡</p1><br /><br />
			<p1>4、赏你个麻辣烫</p1><br /><br />
			<p1>5、我要投闪光弹啦</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/4.png" width="800" /></div><br /><br /><br /><br />
			<p1>奖品：</p1><br /><br />
			<p1>每个阶段主题的帖子下点赞前5名玩家获得HyperX 巨浪 RGB游戏鼠标*1的奖励，三个阶段总共15人获奖</p1><br /><br />
			<div class="rty">	<img src="../images/fried rice/4.png" width="800" /></div><br /><br /><br /><br />
			<p1>评选+公布获奖名单时间：</p1><br /><br />
			<p1>12月19日，届时请留意CSGO在最右的官号私信，填写领奖信息</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
