<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>huodo1</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 3550px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 200px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 4200px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
	text-align: center;
	vertical-align: middle;
		}
.footer {
	margin-left: -35px; 
	width: 1490px;
	height: 200px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 600px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg" width="1465" /></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>让你照片闪耀朋友圈 美图秀秀x CSGO国服五周年主题贴纸酷炫上线</h1>
		<p>作者：CSGO国服  时间：2022/08/22  </p></div>
	    <div class="zxc"><div class="zxc-1"><p1>打CS:GO激烈火热有冲劲，RUSH B很酷很萌有态度！2022年9月15日CS:GO国服即将迎来五周岁生日，CS:GO国服跨界联合美图秀秀，于美图秀秀APP内上线CS:GO国服五周年主题贴纸#就这样RUSH B#，助力你带上色彩标签炫出个性，挑选独特姿势一起冲锋~</p1><br /><br />
		
		<div class="rty">	<img src="../images/fried rice/14.jpg" width="800" /></div><br /><br /><br /><br />
			<p1>【酷炫贴纸 炸圈单品】</p1><br /><br />
			<p1>CS:GO贴纸文化由来已久，玩家们在游戏中热衷于使用贴纸装饰枪械，什么三连咆哮四连怂，两个白板加对中，对贴纸搭配和市场价格独有一番品评，可谓是老贴纸人了。不过这次呢，咱们贴纸也能向外输出啦！</p1><br /><br />
			<p1>CS:GO国服五周年限定主题贴纸“就这样RUSH B”，包含游戏内经典元素老K头套、大地球及白银一徽章等，以及玩家社区热梗“我需要支援”、“RUSH B”等，更有人气虚拟主播古堡龙姬和永恒娘Q萌形象和头饰贴纸可供搭配使用。游戏里丢闪突破勇战全场你就是绝对MVP，生活中装备CS:GO贴纸单品即刻让你闪耀朋友圈！</p1><br /><br />
			
			<div class="rty">	<img src="../images/fried rice/15.jpg" width="900"  /></div><br /><br /><br /><br />
			<p1>【使用配方 一键出片】</p1><br /><br />
			<p1>限定贴纸酷炫设计，各路人员皆可准备。那么怎样才能使用到这些贴纸呢？这里是手把手教程：打开美图秀秀APP-图片美化-贴纸-搜索框输入“就这样RUSH B”，即可获取同款炸圈贴纸。图片美化内的“使用配方”功能，还能帮助你一键出片攻克搭配困难症！</p1><br /><br /><br /><br />
			<p1>【跨界合作 共迎庆典】</p1><br /><br />		
			<p1>CS:GO国服传承经典正当年轻有生机，拥有一群有态度有坚持的热血玩家。美图秀秀秉承让用户变美的核心理念，一直是国内潮流社区的美学先锋。两大活力IP首度合作碰撞，立刻激发出奇妙的化学反应：生活有态度，游戏有激情，以生动影像刻录你和CS:GO之间的精彩瞬间。这也是CS:GO国服和美图秀秀一直在与年轻群体沟通传递的积极人生态度。</p1><br /><br />
			<p1>同时，本次跨界合作作为9月15日CS:GO国服五周年系列庆典活动的一环，也将在美图秀秀APP和完美世界电竞APP内分别开展周年贴纸相关的有奖社区活动，玩家参与即有机会获得CS:GO官方周边和皮肤奖励，大家记得留意动态哦~</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
