<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>huodo6</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 1450px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 230px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 2000px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
		}
.footer {
	margin-left: -35px; 
	width: 1490px;
	height: 255px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 590px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg" width="1465" /></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>首个中文音乐盒来了！CSGO让世界听见中国秦腔</h1>
		<p>作者：CSGO国服  时间：2022/09/14 </p></div>
	    <div class="zxc"><div class="zxc-1"><p1>“八百里秦川秦声飞扬，三千万老陕齐吼秦腔”。秦腔，作为中国最古老的戏曲剧种之一，被誉为“中国梆子腔的鼻祖”、“黄土高坡上最古老的摇滚”，千百年来深受西北地区人民的喜爱，并以非遗文化的艺术魅力辐射全国，滋养着中国人的精神世界。如今，中国非遗文化中的艺术瑰宝——秦腔再次出圈，携手CS:GO国服走向世界舞台，向世人展现中国精神。</p1><br /><br />
		<p1>野糖 Guiyang 2-0 DMGM（Ancient 16-14，Inferno 16-12）</p1><br /><br />
		<p1>花脸歌词版MV>>https://www.bilibili.com/video/BV1Rd4y1z7FU</p1><br /><br /><br /><br />
		<p1>首个“中国声音”音乐盒，让世界聆听中国精神</p1><br /><br />
			<p1>9月14日，CS:GO国服出品的五周年主题战歌《花脸》，正式加入CS:GO，成为自CS:GO上线以来首次收录的中文音乐盒，意味着全球玩家可以实时在游戏场景中深度体验中国非遗文化瑰宝秦腔带来的感官震撼，这首歌传递的精神内涵更让全世界玩家与之共鸣。</p1><br /><br /><br /><br />
		<div class="rty">	<img src="../images/fried rice/1.png" width="800" /></div><br /><br />
			<p1>音乐，是全世界通用的语言。《花脸》这首歌融合了秦腔与摇滚的旋律，打破了文化和语言的隔阂，为全世界打开了聆听中国精神的一扇门：“花脸”是秦腔中的“净”角的俗称，象征人设迥异、内心丰富的戏剧形象。秦腔唱词“用黑白勾画怪诞的表情、用夸张描摹苦乐的人生”奠定整首歌的主基调，并描绘出善恶分明、亦庄亦谐的每一个你我：无论是舞台上的花脸，还是游戏中的竞技者，无关年龄、性别乃至国籍，我们都在大千世界中粉墨登场。身处生活或游戏，面对迷雾与闪光，我们明辨是非眼不花，一如在CS:GO中我们冲破险阻与队友并肩作战一举获得最终胜利，这就是CS:GO所倡导的竞技精神，也是新世代年轻人所具有的精神风貌，这种精神不止存在游戏之中，更蕴含在人生的每一处。相信在不久的将来，这首歌将吸引越来越多的世界玩家对中国文化产生兴趣、同振共鸣。</p1><br /><br /><br />
			
			<div class="rty">	<img src="../images/fried rice/8.jpg" width="800" /></div><br /><br /><br />
			<p1>“国家队”主创保驾护航，共谱时代新国潮</p1><br /><br />
			<p1>《花脸》的诞生，意味着CS:GO与中国文化之间进行的一次成功的融合共创。CS:GO国服运营团队深耕中国市场多年，对中国文化和生活场景有着深刻理解，并不断拓宽游戏与生活的边界，在给广大中国玩家带来精彩的游戏体验之余，积极探索兼具文化底蕴与时代特征的中国元素，并以国际化的视野，寻找传承中国文化的更多可能性。</p1><br /><br />
			
			<p1>中国非遗文化博大精深，在历史的长河中自然生成又不断发展，为中国人民留下无数精神财富。依托深邃广袤的中国非遗文化，CS:GO国服以游戏场景为触点，以中国玩家的生活场景为依据，深入探索了许多与玩家息息相关的非遗文化项目，推出了“非遗计划——CS:GO国服探索中国非遗文化之旅”的年度企划项目,与相关非遗机构进行了跨界共创，获得了令人惊喜的成果。</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
