<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xinwen</title>
<style type="text/css">
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: 10px;
	margin-left: 8px;
	color: aliceblue;
	
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
	
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size:22px;
	text-align: center;
	margin-top: 10px;
	line-height: 25px;
	color: #00549B;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 130px;
	right: 40px;
	border: 2px solid #F00;
	
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 130px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width: 620px;
	height: 450px;
	float: right;
	margin-right: 7px;
	
	
	
}
.card-text{
	width: 480px;
	height: 335px;
	float: left;
	background-color: #333333;
	margin-left: -7px;
}
</style>
<link href="../css/aos.css" rel="stylesheet" type="text/css" />

<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="shoye.html" target="blank">首页</a></span></li>
		  <li><span><a href="noodle.html">新闻</a></span></li>
		  <li><span><a href="drink.html">赛事</a></span></li>
		     <li><span><a href="fired rice.html">活动</a></span></li>
		  <li><span><a href="bread.html">武器库</a></span></li>
            <li><span><a href="xz.html">游戏壁纸</a></span></li>
            <li><span><a href="dumplings.html">视频中心</a></span></li>
            
         
            
            
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>

 <div class="banner-x"><img src="../images/noodle/z.jpg" width="1460" height="850"></div>
<div class="container">
<div class="jrcd">新闻</div>

<section data-aos="fade-up">
<div class="card"> 
<div class="card-img-left"><img src="../images/noodle/1.png" /></div>
<div class="card-text">
  <h3>[综合]威电竞大讲堂×HeatoN # 5 PEEK与选位</h3>
  <p><br />
    威电竞大讲堂×HeatoN # 5 PEEK与选位。</p> 
   <div class="btn"><a href="xinwen1.html" >了解更多</a></div> </div>
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/x.jpg" /></div>
<div class="card-text">
  <h3>[综合]南北争霸，谁是最强校队？完美世界PNL2023春季高校决赛本周六打响</h3>
  <p>PNL2023年完美世界CSGO全国联赛春季赛高校赛道已战至终章，历经2个月的鏖战，广东工业大学、北京城市学院、广州工程技术职业学院成功晋级全国3强，他们将在本周六6月3日争夺最终的总冠军！<br />
    </p> 
   <a href="xinwen2.html" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-img-left"><img src="../images/noodle/c.jpg" /></div>
<div class="card-text">
  <h3>[综合]FaZe淘汰NaVi！巴黎Major八强全部出炉，冠军赛明晚21:00开战</h3>
  <p>今天清晨传奇赛阶段已结束，冠军赛阶段8支战队已出炉，他们将在雅高竞技馆争夺最终冠军。明晚21:00将在巴黎雅高竞技馆打响冠军赛，2场BO3的1/4决赛，Heroic vs FaZe ，Vitality vs ITB。将决出2支4强战队，欢迎收看</p> 
   <a href="xinwen3.html" class="btn">了解更多</a> </div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/2.png" /></div>
<div class="card-text">
  <h3>PPL S4挑战组：野糖 Guiyang顺利击败DMGM，CR.G让一追二Lord Rabbit</h3>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;随着挑战组排位赛的落幕，挑战组的正式对决也徐徐拉开帷幕。在今日的对决中，野糖 Guiyang、CR.G及JIJIEHAO各自击败对手获胜。
    <br />
  </p> 
   <a href="xinwen4.html" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="slide-right">
<div class="card"> 
<div class="card-img-left"><img src="../images/noodle/3.png" /></div>
<div class="card-text">
  <h3>[综合]完美世界电竞官方公会主播邀请赛S3报名开启！</h3>
  <p>&nbsp;赛事面向所有抖音主播，营造良好的的社区电竞环境，同时为CN CSGO职业赛场输送新鲜血液。</p> 
   <a href="#" class="btn">了解更多</a> </div>
</div>
</section>


<section data-aos="flip-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/v.jpg" /></div>
<div class="card-text">
  <h3>巴黎Major挑战赛结束：16强全部产生！GL、Monte、Liquid搭上末班车</h3>
  <p>2023年唯一一届的巴黎Major于5月8日至5月21日在法国举行，来自全球三大赛区的24支豪强战队云集巴黎，争夺CSGO至高无上的荣誉以及125万美元总奖金。&nbsp;</p> 
   <a href="xinwen5.html" class="btn-left">了解更多</a> </div>
</div>
</section>


<section data-aos="flip-right">
<div class="card"> 
<div class="card-img-left"><img src="../images/noodle/5.png" /></div>
<div class="card-text">
  <h3>PNL大众赛如何参赛？无须报名，每晚开放，上榜战队排行，即得徽章！</h3>
  <p>本次PNL大众赛道无须报名，4月14日-5月7日，完成3场【战队匹配】或【周末联赛】，即可登上战力排行榜，并视为参赛成功，从而获得兔年徽章。</p> 
   <a href="#" class="btn">了解更多</a> </div>
</div>
</section>


<section data-aos="zoom-in-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/4.png" /></div>
<div class="card-text">
  <h3>[综合]2023巴黎Major战队、选手印花胶囊及观众通行证上线！</h3>
  <p>活动期间，在CSGO国服购买/购买过巴黎Major通行证并参与预测一只战队夺冠的活动，您将同时自动加入该战队Roll房，最终夺冠战队的Roll房获奖者将额外获得价值1万元的实体叉车一辆（可折现）s
  </p> 
   <a href="xinwen6.html" class="btn-left">了解更多</a> </div>
</div>
</section>




</div>

<script type="text/javascript" src="../js/aos.js"></script>
<script>
		AOS.init({
			
			easing: 'ease-out-back',
			duration: 2000
		});
	</script>

<footer>
  <div id="footer">
	
			<p>2023-2030，版权所有CSGO-ZENG</p>
			<p>联系作者QQ;2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>


</body>
</html>
