<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>saishi4</title>

<style type="text/css">

#zpc-content {
	height: 650px;
	width: auto;
	padding-top: 0px;
}
#ex-top {
	margin-top: 0px;
}
.step-text {
	height: 90px;
	width: 200px;
	margin-top: 10px;
	text-align: left;
	vertical-align: middle;
	padding-top: 15px;
	line-height: 24px;
	padding-bottom: 15px;
}
.step-text p {
	margin: 10px;
}
.step-img1 {
	margin-top: 10px;
}
.step-img {
	height: 120px;
	width: 160px;
	margin-top: 10px;
	margin-left: 0px;
}
#zpc-content-00 {
	float: left;
	height: 650px;
	width: 670px;
	padding: 0px;
	margin-top: 10px;
}
.video {
	height: 620px;
}
.video-text {
	height: 130px;
}
#zpc-content-step {
	height: 650px;
	width: 420px;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding: 0px;
}
#step-text {
	margin: 0px;
	height: 650px;
	width: 220px;
	float: right;
}
#step-img {
	height: 650px;
	width: 180px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;}
.app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 30px;
}

.box {
	float: left;
	width: 280px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: 20px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	position: relative;
	height: 328px;
}
#box-left{
	margin-left: 14px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.btn {
	font-size: 16px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
#asd {
	font-family: "微软雅黑";
	font-size: 46px;
	margin-top: -60px;
	margin-left: 0px;
	color: aliceblue;
	}
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1>

        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>


<div class="container">

<div class="banner-x"><img src="../images/drink/z.jpg" width="1465" height="470"/></div>

<div class="zpc">
  <div id="asd">CS:GO亚洲联赛2020夏季赛 VOD 季军赛 总决赛</div>
  <div id="zpc-content">
    <div id="zpc-content-00">
      <div class="video"><video controls="controls"  height="100%"><source src="../media/【PAL】CS_GO.mp4" /></video></div>
    </div>

  </div>
</div>
<hr />








<footer>
  <div id="footer">
	<p>2023-2030，版权所有CSGO-ZENG</p>
			<p>联系作者QQ;2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>



</body>
</html>
