<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wuqi10</title>
<style type="text/css">
#app {
	width: 1000px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.box {
	float: left;
	width: 1200px;
	overflow: hidden;
	
	box-sizing: border;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 65px;
	margin-left: 25px;
	height: 10px;
	margin-top: -120px;
	 
}
#box-left{
	margin-left: 14px;
}

.box a {
	
	float:inherit;
	margin-left: 650px;
	flex-direction: column;
	align-items: center;
	color: #ffffff;
	text-decoration: none;
   
}
#jrcd {
	margin-top: 5px;
}
.img-exhibition img:hover {
}
#cd {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 1462px;
    height: 1000px;
	background: #333333;
}

.box a:hover {
    color: #0073C2;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 50px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.exhibition{
	width: 1000px;
	height: 500px;

	
    
	margin-left: 140px;
	
}
.exhibition img{
	width:500px;
	height:400px;

}
.img-exhibition{
	margin-top:25px;
	width:200px;
	height:200px;
	margin-right:80px;
	float:left;
}
.img-exhibition-first{
	margin-left:30px;
	margin-right:460px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.img-exhibition-last{
	margin-right:20px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.exhibition-text{
	width: 500px;
	height: 25px;
	text-align: center;
	margin-top: 5px;
}
	
.container {
	padding: 0px;
	height: 600px;
	width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
}
.introduce-left{
	padding-top: 100px;
	width: 300px;
	margin-left: 25px;
	margin-right: 25px;
	height: 500px;
	float: left;
}
.introduce-right{
	width: 300px;
	margin-left: 25px;
	margin-top: 200px;
	height: 450px;
	float: left;
}
.introduce-mid{
	
	width:400px;
	
	height:600px;
	float:left;
}
	.ban h5{
		margin-left: 220px;
	}
	
	.ban{
	width:auto;
	height:300px;
	
}
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
   </h1>
      
        
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>


<div class="ban"><h5><img src="../images/drink/24.png" width="400" /></h5>
	</div>
<div class="box">
            <a href="#">
                <h2 class="title">PP-Bizon</h2>
        </a></div>
        




    
<div id="cd">    
<div class="exhibition">
<div class="img-exhibition-first"><a href="#" ><img src="../images/drink/qo.png" />
<div class="exhibition-text">Fuel Rod
- PP-Bizon</div></a></div>

<div class="img-exhibition-last"><a href="#" ><img src="../images/drink/qp.png" /><div class="exhibition-text">Osiris
- PP-Bizon</div></a></div>
</div>

<div class="exhibition">
<div class="img-exhibition-first"><a href="#" ><img src="../images/drink/qa.png" /><div class="exhibition-text">Antique
- PP-Bizon</div></a></div>


<div class="img-exhibition-last"><a href="#" ><img src="../images/drink/qs.png" /><div class="exhibition-text">Forest Leaves
- PP-Bizon</div></a></div>
</div></div>
<hr />



<footer>
  <div id="footer">

	<p>2023-2030，版权所有CSGO-ZENG</p>
	<p>联系作者QQ:2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>
</body>
</html>
