<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>xinwen4</title>
	<style type="text/css">
		
body {
			width: 1100px;
			height: 2600px;
			background-color: #10131A;
		}
.menus menus1 {
			
		}
.menus {
	margin-top: 30px; 
	margin-left: 125px;
		}	
#asd {
	font-family: "微软雅黑";
	font-size: 56px;
	margin-top: -90px;
	margin-left: 150px;
	color: aliceblue;
	}
.x{
	margin-left: -10px;		
		}
.qwe{
	width: 1000px;
	height: 1450px;
	margin-left: 230px;
		}		
.qwe-1{
	
	
	margin-top: 30px;
	margin-left: 0px;
	background-color: #000B11;
	width: 1000px;
	height: 80px;
		}	
.qwe-1 h1{
	color: #0065B1;
	font-size: 25px;
	margin-left: 60px;
	margin-top: -10px;
	
		}
.qwe-1 p{
	
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	margin-top: -10px;
	margin-left: 328px;
	color: #ffffff;
		}
.qwe p1{
	color: #ffffff;
	margin-left: 0px;
	
		}
.zxc{
	background-color: #717171;
	width: 1000px;
	height: 2000px;
		}
.zxc-1{
	width: 900px;
	margin-left: 55px;
		}
.rty{
	width: 800px;
		}
.footer {
	margin-left: -35px; 
	width: 1500px;
	height: 200px;
	padding-top: 0px;
	color: #FFF;
	background-color: #0F0F0F;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	margin-top: 600px;
		}
.mnb {
		margin-top: 60px;	
		}
</style>
</head>

<body>
	<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1></div>
	
	<div class="x"><img src="../images/noodle/1.jpg"  width="1465" height="300"/></div>
	<div id="asd">新闻中心</div>
	<div class="qwe">
		<div class="qwe-1"><h1>PPL S4挑战组：野糖 Guiyang顺利击败DMGM，CR.G让一追二Lord Rabbit</h1>
		<p>作者：完美世界电竞  时间：2023/04/28 </p></div>
	    <div class="zxc"><div class="zxc-1"><p1>PPL S4（完美平台超级联赛第4赛季）是由完美世界电竞主办的亚洲CS:GO官方职业联赛，面向亚洲范围内所有职业/半职业与非职业队伍，同时也为普通玩家提供自下而上的直升通道。随着挑战组排位赛的落幕，挑战组的正式对决也徐徐拉开帷幕。在今日的对决中，野糖 Guiyang、CR.G及JIJIEHAO各自击败对手获胜。</p1><br /><br />
		<p1>野糖 Guiyang 2-0 DMGM（Ancient 16-14，Inferno 16-12）</p1><br /><br />
		<p1>双方在首张地图Ancient上就打的极为焦灼，拿下手枪局的野糖虽然顺利5-0开局，但随后DMGM在进攻方开始连续得分，顺利在半场结束前将比分追至8-7。</p1><br /><br />
		<p1>半场互换后，再度赢下手枪局的野糖将比分拉开至12-7。再度起出长枪，DMGM打出了一波7-1的防守潮，顺利反超比分至13-14。但随后野糖连攻三分赢下比赛。</p1><br /><br />
		<div class="rty">	<img src="../images/wenan/1.png" width="800" /></div><br /><br />
			<p1>随后来到野糖的选图Inferno，进攻方开局的DMGM在拿下手枪局后打出了5-2的领先，但随后野糖统治了比赛。上半场余下的回合里，他们一分未丢，将半场比分锁定在10-5。</p1><br /><br />
			<p1>半场互换后，DMGM输掉了手枪局，然而他们在起出长枪后连守7分扳平比分。只是野糖没有再给对手机会，迅速连攻四分终结比赛。</p1><br /><br />
			<div class="rty">	<img src="../images/wenan/2.png" width="800" /></div><br /><br />
			<p1>CR.G 2-1 Lord Rabbit（Overpass 4-16，Ancient 16-11，Mirage 16-8）</p1><br /><br />
			<p1>首先来到CR.G的选图Overpass，赢下手枪局的CR.G迅速被Lord Rabbit强起翻盘。之后Lord Rabbit半场一分未丢。在14-1的绝对领先下，Lord Rabbit轻松赢下图一。</p1><br /><br />
			<div class="rty">	<img src="../images/wenan/3.png" width="800" /></div><br /><br />
			<p1>随后来到Lord Rabbit的选图Ancient。选择进攻方开局的CR.G虽然在丢掉手枪局后0-4落后，但再度起出长枪后，他们打出了一波5-1的进攻得分，并最终在半场结束前以7-8的微弱优势领先。半场互换后，虽然Lord Rabbit赢下了手枪局，但很快CR.G打出了一波7-1的防守潮，迅速扳回一城。</p1><br /><br />
	</div>
	</div>
		
		</div>
<div class="footer"><hr /><div class="mnb"><p3>2023-2030，版权所有CSGO-ZENG</p3><br />
			<p3>联系作者QQ;2986439029</p3><br />
	  <p3>作者：肇庆-彭于晏</p3><br /></div>
  </div>
  


</body>
</html>
