<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>youxibizhi</title>

<style type="text/css">

#zpc-content {
	height: 650px;
	width: auto;
	padding-top: 0px;
}
#ex-top {
	padding-top: 15px;
	
}
.step-text {
	height: 90px;
	width: 200px;
	margin-top: 10px;
	text-align: left;
	vertical-align: middle;
	padding-top: 15px;
	line-height: 24px;
	padding-bottom: 15px;
}
.step-text p {
	margin: 10px;
}
.step-img1 {
	margin-top: 10px;
}
.step-img {
	height: 120px;
	width: 160px;
	margin-top: 10px;
	margin-left: 0px;
}
#zpc-content-00 {
	float: left;
	height: 650px;
	width: 670px;
	padding: 0px;
	margin-top: 0px;
}
.video {
	height: 378px;
}
.video-text {
	height: 130px;
}
#zpc-content-step {
	height: 650px;
	width: 420px;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding: 0px;
}
#step-text {
	margin: 0px;
	height: 650px;
	width: 220px;
	float: right;
}
#step-img {
	height: 650px;
	width: 180px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;}
.app {
	width: 1200px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	
}

.box {
	float: left;
	width: 150px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: -60px;
	padding-top: 0;
	padding-right: 550px;
	padding-bottom: 25px;
	padding-left: 0px;
	position: relative;
	height: 300px;
}
#box-left{
	margin-left: -120px;
	height: 300px;
	width: 350px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 460px;
    height: 300px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.btn {
	font-size: 16px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.qwe{
	width: 1475px;
	height: 700px;
	margin-left: -10px;
	margin-top: -27px;
	background: #ffffff;
	}
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div class="menus menus1">
      <h1><img src="../images/index/b.png" width="100">
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="shoye.html" target="blank">首页</a></span></li>
            
            <li><span><a href="noodle.html">新闻</a></span></li>
		  <li><span><a href="drink.html">赛事</a></span></li>
            <li><span><a href="fired rice.html">活动</a></span></li>
            
            <li><span><a href="bread.html">武器库</a></span></li>
		  <li><span><a href="xz.html">游戏壁纸</a></span></li>
            <li><span><a href="dumplings.html">视频中心</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>


<div class="container">

<div class="banner-x"><img src="../images/gruel/1.jpg" width="1465" height="500" /></div>

</div>

<div id="zpc-text-line">游戏壁纸</div>
<div class="qwe">
 <div class="app" id="ex-top">
        <div class="box" id="box-left">
            <a href="bizhi1.html">
                <div class="imgBox">
                    <img src="../images/gruel/2.jpg" alt="" >
                </div></a></div>
        
        <div class="box">
            <a href="bizhi2.html">
                <div class="imgBox">
                    <img src="../images/gruel/3.jpg" alt="">
                </div></a></div>

        
        <div class="box">
            <a href="bizhi3.html">
                <div class="imgBox">
                    <img src="../images/gruel/4.jpg" alt="">
                </div></a></div>

       
</div>
<div class="app">
        <div class="box" id="box-left">
            <a href="bizhi4.html">
                <div class="imgBox">
                    <img src="../images/gruel/5.jpg" alt="">
                </div></a></div>
        <div class="box">
            <a href="bizhi5.html">
                <div class="imgBox">
                    <img src="../images/gruel/6.jpg" alt="">
                </div></a></div>

        <div class="box">
            <a href="bizhi6.html">
                <div class="imgBox">
                    <img src="../images/gruel/7.jpg" alt="">
                </div></a></div>
       
</div>
</div>

<footer>
  <div id="footer">
	
			<p>2023-2030，版权所有CSGO-ZENG</p>
			<p>联系作者QQ;2986439029</p>
	  <p>作者：肇庆-彭于晏</p>
  </div>

</footer>



</body>
</html>
